# PopularMovies

./: Readme.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/francis/popularmovies/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/francis/popularmovies/data/local/: MovieDaoTest.kt
app/src/androidTest/java/com/francis/popularmovies/data/remote/: MoviesRemoteDataSourceTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/francis/popularmovies/: MoviesApp.kt
app/src/main/java/com/francis/popularmovies/base/: BaseViewModel.kt  IBaseRepository.kt
app/src/main/java/com/francis/popularmovies/data/: IDataSource.kt
app/src/main/java/com/francis/popularmovies/data/db/: MovieData.kt  MovieHelper.kt  MoviesDao.kt  MoviesDb.kt
app/src/main/java/com/francis/popularmovies/data/local/: IMoviesLocalDatasource.kt  MoviesLocalDataSource.kt
app/src/main/java/com/francis/popularmovies/data/remote/: IMoviesRemoteDataSource.kt  MoviesRemoteDataSource.kt
app/src/main/java/com/francis/popularmovies/data/repository/: IMoviesRepository.kt  MoviesRepository.kt
app/src/main/java/com/francis/popularmovies/di/: Definitions.kt  Modules.kt
app/src/main/java/com/francis/popularmovies/di/definition/: LocalDataSourceDef.kt  OkHttpClientDef.kt  RemoteDataSourceDef.kt  RepoDef.kt  WebServicedef.kt
app/src/main/java/com/francis/popularmovies/home/model/: MoviesData.kt
app/src/main/java/com/francis/popularmovies/home/model/domain/: DatatoEntity.kt  GenreTypeConverter.kt
app/src/main/java/com/francis/popularmovies/home/view/adapter/: MovieListAdapter.kt
app/src/main/java/com/francis/popularmovies/home/view/ui/: MainActivity.kt  MovieDetailFragment.kt  MovieListFragment.kt
app/src/main/java/com/francis/popularmovies/home/viewmodel/: MoviesViewModel.kt
app/src/main/java/com/francis/popularmovies/service/api/: IMoviesService.kt
app/src/main/java/com/francis/popularmovies/utility/: AppDispatchers.kt  Constants.kt  IAppDispatchers.kt  INetworkStatus.kt  NetworkStatus.kt  SingleLiveEvent.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml  movie_detail_fragment.xml  movies_item.xml  movies_list_fragment.xml
app/src/main/res/menu/: movies_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/francis/popularmovies/: ExampleUnitTest.kt  LivedataTestUtil.kt  MainCoroutineRule.kt  MoviesViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
